{
  "name": "a2kf-blog",
  "version": "1.0.0",
  "description": "Blog A2KF Suplementos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0"
    "sanitize-html": "^2.13.0",
    "express-rate-limit": "^7.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
